<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:orientation="vertical"
    android:background="@drawable/backgroundofsplashscreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/reinstacklogo"></de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="TEAM REINSTACK"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/marqueetxtmain"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:padding="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="       Welcome to ReinStack, Manage Your Expenses With Us."
        android:textColor="@color/black"
        ></TextView>

</LinearLayout>