<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receipt_Scanning"
    android:background="@drawable/backgroundofsplashscreen">

<TextView
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:text="Scan Layout"
    android:textSize="30dp"
    android:textColor="@color/black"
    android:layout_marginLeft="120dp"
    android:layout_marginTop="325dp"
    ></TextView>

</LinearLayout>