<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exceed_budget_remainder.exceed_budget_remainder"
    android:background="#B17DBC">

    <TextView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:text="Exceed Budget Remainder" />

</FrameLayout>